<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xdevs</groupId>
    <artifactId>xdevs</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>in-project</id>
            <name>internal-repository</name>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>external</groupId>
            <artifactId>devsjava</artifactId>
            <version>3.1.0</version>
        </dependency>    
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
