Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mitris-sim-core
Bundle-SymbolicName: mitris-sim-core
Bundle-Version: 1.0.0
Bundle-Vendor: Dunip Technologies, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/lombok.jar,
 .
Require-Bundle: mitris-logger;bundle-version="1.0.0"
Export-Package: lombok,
 mitris.sim.core,
 mitris.sim.core.atomic.sinks,
 mitris.sim.core.lib.atomic.sources,
 mitris.sim.core.modeling,
 mitris.sim.core.modeling.api,
 mitris.sim.core.simulation,
 mitris.sim.core.simulation.api,
 mitris.sim.core.simulation.parallel,
 mitris.sim.core.simulation.profile,
 mitris.sim.core.simulation.realtime,
 mitris.sim.core.util
